services:
  - type: web
    name: voty-api
    env: node
    plan: free
    buildCommand: pnpm install && pnpm build
    startCommand: node dist/index.js
    autoDeploy: false  # On déclenchera le déploiement via GitHub Actions uniquement
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        sync: false # Pour dire à Render de ne pas injecter depuis le fichier
      - key: JWT_SECRET
        sync: false
      - key: CLIENT_URL
        sync: false
